@import url('https://unpkg.com/css.gg@2.0.0/icons/css/sun.css');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/moon.css');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/arrow-up.css');

:root {
    --clr-shadow: rgb(10, 2, 50);
    --clr-sh-light: rgba(47, 18, 193, 0.7);
}
.maincont {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2%;
}
ttl {
    height:5%;
}
.bt {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width:70%;
    height:fit-content;
}
.bt div {
    width: 12rem;
    height:16rem;
    border-radius: 20px;
    box-shadow: inset var(--clr-shadow) 0px 0px 60px -12px;
}
.bt > * {
    display:flex;
    justify-content: center;
    align-items: center;

    color: var(--clr-sh-light);
    font-size: 2rem;
}
#bin::after {
    content:"remove card";
    position: absolute;

    width:100%;
    z-index: 1;
    color: var(--clr-accent-bright);
    font-family: var(--sans);
    font-size:1.2rem;
    font-weight: 700;
    text-align: center;
}

#signs {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    GAP: 6% 3%;

    width:65%;
    height:45%;
    padding:2%;
}
.card {
    width: 9rem;
    height: 12rem;

    border-radius: 10px;
    background-color: var(--clr-shadow);
    box-shadow: inset rgb(5, 1, 29) 0px 0px 60px -12px;

    z-index: 2;
}
.aries {
    grid-row: 1;
    grid-column: 1;
}
.taurus {
    grid-row: 1;
    grid-column: 2;
}
.gemini {
    grid-row: 1;
    grid-column: 3;
}
.cancer {
    grid-row: 1;
    grid-column: 4;
}
.leo {
    grid-row: 1;
    grid-column: 5;
}
.virgo {
    grid-row: 1;
    grid-column: 6;
}
.libra {
    grid-row: 2;
    grid-column: 1;
}
.scorpio {
    grid-row: 2;
    grid-column: 2;
}
.sagittarius {
    grid-row: 2;
    grid-column: 3;
}
.capricorn {
    grid-row: 2;
    grid-column: 4;
}
.aquarius {
    grid-row: 2;
    grid-column: 5;
}
.pisces {
    grid-row: 2;
    grid-column: 6;
}